/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: 'Inter', sans-serif;
}

.main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 100vh;
    background-color: var(--dirty-white);
    padding: 20px 30px;
    color: var(--dark-grey);
    overflow-y: auto;
}

.navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    padding-bottom: 5px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 20px;
}

.navbar::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: grey;
    border-radius: 10px;
}

.nav-link {
    position: relative;
    padding: 10px 20px;
    text-decoration: none;
    -webkit-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
    color: var(--light-grey);
}

.nav-link::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 4px;
    background: yellow;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.nav-link.active {
    color: var(--dark-grey);
}

.nav-link.active::after {
    opacity: 1;
}

.content-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    background-color: var(--white);
    padding: 50px;
}

.content-section img {
    width: 200px;
    height: 200px;
    border: 1px solid var(--dark-grey);
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

#profile-img-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    margin-left: 50px;
    padding-left: 50px;
    border-left: 3px solid var(--shadow);
}

form label {
    font-size: 14px;
    margin-bottom: 5px;
    font-style: italic;
}

form input,
form select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--shadow);
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

form input:disabled,
form select:disabled {
    background-color: var(--white);
    border: none;
}

form p {
    font-size: 12px;
    font-style: italic;
    color: var(--light-grey);
    margin-bottom: 5px;
}

.password-wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 20%;
    cursor: pointer;
    background-color: var(--white);
}

.modal-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: right;
    -ms-flex-pack: right;
    justify-content: right;
    margin-top: 15px;
    gap: 10px;
}

.modal-buttons button {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

#change-password {
    display: none;
}

/* Buttons */
.modal-buttons button:hover {
    background-color: var(--yellow);
    color: var(--black);
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

button[type="submit"] {
    background-color: green;
    color: var(--white);
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background-color: darkgreen;
    color: var(--white);
}