/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: 'Inter', sans-serif;
}

.main-content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 100vh;
    background-color: var(--dirty-white);
    padding: 20px 30px;
    color: var(--dark-grey);
    overflow-y: auto;
}

.main-content h1 {
    font-family: 'Poppins', serif;
}

/* Table to display task */
.table-container {
    width: 100%;
    min-width: 1100px;
    overflow-x: auto;
    margin: 15px auto 20px;
    padding: 10px 10px 20px;
    border-radius: 10px;
    background-color: var(--white);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 5px;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--white);
}

th {
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    border: none;
}

td {
    font-size: 14px;
    color: #666;
    border: 1px solid #e0e0e0;
}

td img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--shadow);
    -o-object-fit: cover;
    object-fit: cover;
}

tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: none;
}

tr td:not(:first-child):not(:last-child) {
    border-left: none;
    border-right: none;
}

tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: none;
}

.table-container i {
    padding: 5px;
    font-size: 16px;
}

/* If no data to display */
.no-data {
    margin-top: 20px;
    color: var(--light-grey);
}

/* Table buttons */
td button {
    border: none;
    background-color: #e4f2fb;
    color: var(--light-grey);
    border-radius: 5px;
    -webkit-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
}

td button:hover {
    background-color: var(--yellow);
    color: var(--black);
}

/* Pagenation */
.pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pagination a {
    text-decoration: none;
    text-align: center;
    padding: 5px 10px;
    margin: 2px;
    border: 1px solid var(--shadow);
    border-radius: 5px;
    color: var(--black);
    display: inline-block;
    background-color: var(--white);
    width: 35px;
}

.pagination a.active {
    background-color: var(--orange);
    color: var(--white);
    font-weight: bold;
    border: none;
}

.pagination span {
    padding: 8px 12px;
    font-weight: bold;
}