/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: 'Inter', sans-serif;
}
.main-content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 100vh;
    background-color: var(--dirty-white);
    padding: 20px 30px;
    color: var(--dark-grey);
    overflow-y: auto;
}
.main-content h1 {
    font-family: 'Poppins', serif;
}
/* Cards */
.stats-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0 20px;
}
.card {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 calc(25% - 20px);
    flex: 1 1 calc(25% - 20px);
    background-color: #fff;
    padding: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 10px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
    overflow: hidden;
    max-width: 350px;
}
.card h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
.card h1 {
    color: var(--yellow);
    font-size: 60px;
}
.card i {
    position: absolute;
    bottom: -20px;
    right: 0px;
    font-size: 100px;
    color: #fdd835;
    opacity: 0.3;
}