/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: 'Inter', sans-serif;
}

.main-content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 100vh;
    background-color: var(--dirty-white);
    padding: 20px 30px;
    color: var(--dark-grey);
    overflow-y: auto;
}

.main-content h1 {
    font-family: 'Poppins', serif;
}

.filter-controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    min-width: 1100px;
    overflow-x: auto;
    margin-top: 10px;
}

.left-section,
.right-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
}

#refreshButton {
    background-color: var(--white);
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid var(--shadow);
}

.search-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--shadow);
    border-radius: 10px;
    padding: 10px 10px;
    background-color: var(--white);
}

.search-bar i {
    font-size: 16px;
    margin-left: 10px;
    color: var(--yellow);
}

.search-bar input {
    border: none;
    outline: none;
    font-family: 'Inter', sans-serif;
    font-weight: 525;
}

#searchButton {
    background-color: var(--yellow);
    color: var(--black);
    padding: 10px 20px;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 525;
    cursor: pointer;
    border: none;
}

#searchButton:hover {
    background-color: var(--orange);
    font-weight: bold;
}

.dropdown-wrapper select {
    background-color: var(--white);
    color: var(--black);
    padding: 10px 40px 10px 20px;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 525;
    cursor: pointer;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
}

/* Additional dropdown style */
.dropdown-wrapper {
    position: relative;
    display: inline-block;
    border-radius: 10px;
    border: 1px solid var(--shadow);
}

.dropdown-wrapper::after {
    content: '\f078';
    /* FONT AWESOME ARROW DOWN */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--black);
}

#createUserButton {
    background-color: var(--yellow);
    color: var(--black);
    padding: 10px 20px;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 525;
    cursor: pointer;
    border: none;
}

#createUserButton i {
    margin-right: 10px;
}

#createUserButton:hover {
    background-color: var(--orange);
    font-weight: bold;
}

/* Table to display task */
.table-container {
    width: 100%;
    min-width: 1100px;
    overflow-x: auto;
    margin: 15px auto 20px;
    padding: 10px 10px 20px;
    border-radius: 10px;
    background-color: var(--white);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 5px;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--white);
}

th {
    font-weight: bold;
    color: var(--dark-grey);
    text-transform: uppercase;
    border: none;
}

td {
    font-size: 14px;
    color: var(--dark-grey);
    border: 1px solid #e0e0e0;
}

td img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

td button:hover {
    background-color: var(--yellow);
    color: var(--black);
}

tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: none;
}

tr td:not(:first-child):not(:last-child) {
    border-left: none;
    border-right: none;
}

tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: none;
}

.table-container i {
    padding: 5px;
    font-size: 16px;
}

/* Table buttons */
td button {
    border: none;
    background-color: #e4f2fb;
    color: var(--light-grey);
    border-radius: 5px;
    -webkit-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
}

/* If no data to display */
.no-data {
    margin-top: 20px;
    color: var(--light-grey);
}

/* Pagenation */
.pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pagination a {
    text-decoration: none;
    text-align: center;
    padding: 5px 10px;
    margin: 2px;
    border: 1px solid var(--shadow);
    border-radius: 5px;
    color: var(--black);
    display: inline-block;
    background-color: var(--white);
    width: 35px;
}

.pagination a.active {
    background-color: var(--orange);
    color: var(--white);
    font-weight: bold;
    border: none;
}

.pagination span {
    padding: 8px 12px;
    font-weight: bold;
}

.modal-container h2 {
    margin-bottom: 30px;
    color: var(--dark-grey);
}

/* Elements for all modals */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 50;
    overflow-x: auto;
}

.modal-container {
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
}

.modal-container p {
    font-style: italic;
}

.modal-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: right;
    -ms-flex-pack: right;
    justify-content: right;
    margin-top: 15px;
    gap: 10px;
}

.modal-buttons button {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.modal-buttons button:hover {
    background-color: var(--dark-grey);
    color: var(--white);
}

.modal-buttons button[type="submit"] {
    background-color: var(--yellow);
    color: var(--black);
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.modal-buttons button[type="submit"]:hover {
    background-color: var(--orange);
}

#registerForm {
    width: 500px;
    height: 500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 20px;
}

#registerForm .name-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
}

/* Common elements */
#registerForm input,
#registerForm select {
    width: 100%;
    padding: 15px;
    margin: 5px 0;
    border: 1px solid var(--shadow);
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
}

/* View profile picture */
#viewProfileModal {
    display: none;
}

#viewProfileModal img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
}