/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.sidebar {
    /* Layout properties */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 20vw;
    min-width: 300px;
    max-width: 400px;
    height: 100vh;
    padding: 20px;
    /* Box model properties */
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-right: 1px solid var(--shadow);
}

/* Logo */
.logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}

.logo img {
    width: 50px;
    height: 50px;
    -o-object-fit: contain;
    object-fit: contain;
}

.logo h1 {
    color: var(--dark-grey);
}

.logo h1 span {
    color: var(--yellow);
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

nav ul li {
    margin: 10px 0;
    width: 100%;
}

nav ul li a {
    /* Layout properties */
    display: block;
    padding: 15px 20px;
    -webkit-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
    /* Box model properties */
    border-radius: 15px;
    /* Typography properties */
    text-decoration: none;
    color: var(--light-grey);
}

nav ul li a.active {
    font-weight: bold;
    color: var(--white);
    background-color: var(--orange);
}

nav ul li a.active:hover {
    color: var(--white);
}

nav ul li a:hover {
    color: var(--dark-grey);
}

nav ul li a i {
    margin-right: 10px;
}

/* Profile Box */
.profile-box {
    margin-top: auto;
    padding: 10px;
    border: 1px solid var(--shadow);
    border-radius: 15px;
}

.profile-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
}

.profile-info img {
    width: 60px;
    height: 60px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid var(--shadow);
}

.profile-info div {
    width: 70%;
}

.profile-info div h3 {
    text-decoration: none;
    color: var(--dark-grey);
}

.profile-info div small {
    color: var(--light-grey);
}

#logout-btn {
    /* Layout properties */
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    -webkit-transition: ease-in 0.1s;
    -o-transition: ease-in 0.1s;
    transition: ease-in 0.1s;
    /* Box model properties */
    border: 1px solid #c8221c;
    border-radius: 5px;
    /* Typography properties */
    font-family: "Inter", sans-serif;
    color: #c8221c;
    /* Background properties*/
    background-color: #fccecc;
}

#logout-btn:hover {
    font-weight: bold;
    color: var(--white);
    background-color: #c8221c;
}