/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /* VARIABLE COLORS */
    --yellow: #f4ee33;
    --orange: #ffcc00;
    --white: #fff;
    --dirty-white: #f3f3f5;
    --black: #000;
    --shadow: #e0e0e0;
    --dark-grey: #353535;
    --light-grey: #9fa0a9;
}

/* BASE TEXT */
.text {
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--white);
}

/* CUSTOM STATUS TEXT */
.green-text {
    color: #2d7f2d;
    background-color: #d4f8d4;
}

.green-text-v2 {
    color: #1c7c54;
    background-color: #c4eed6;
}

.orange-text {
    color: #d99a29;
    background-color: #fcefc2;
}

.orange-text-v2 {
    color: #9d5a08;
    background-color: #fce4c4;
}

.red-text {
    color: #d1161d;
    background-color: #fdd9d9;
}

.red-text-v2 {
    color: #b32d00;
    background-color: #fcd7c3;
}

.gray-text {
    color: #9291a5;
    background-color: #e9e9e9;
}

.blue-text {
    color: #749fcb;
    background-color: #e0ebfa;
}

.blue-text-v2 {
    color: #5050a5;
    background-color: #dbdbf5;
}