/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: 'Inter', sans-serif;
}

.main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 100vh;
    background-color: var(--dirty-white);
    padding: 20px 30px;
    color: var(--dark-grey);
    overflow-y: auto;
}

/* User Info Card */
.user-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: var(--white);
    padding: 15px 40px;
    border: 1px solid var(--shadow);
    border-radius: 10px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px;
}

.user-profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.user-profile h1,
.user-profile h2,
.user-profile span {
    font-size: 50px;
}

.user-profile p {
    color: var(--light-grey);
    font-style: italic;
}

.user-card span {
    background: -webkit-gradient(linear, left top, right top, from(var(--yellow)), to(var(--orange)));
    background: -o-linear-gradient(left, var(--yellow), var(--orange));
    background: linear-gradient(to right, var(--yellow), var(--orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profile-img {
    width: 200px;
    height: 200px;
    border: 10px solid var(--orange);
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

/* Container containing task count and calendar */
.utilities {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 20px;
}

/* Card count */
.task-info {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.stats-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
}

.card {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    background-color: var(--white);
    padding: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid var(--shadow);
    text-align: left;
    position: relative;
    overflow: hidden;
}

.card h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.card h1 {
    color: var(--yellow);
    font-size: 60px;
}

.card i {
    position: absolute;
    bottom: -20px;
    right: 0px;
    font-size: 100px;
    color: #fdd835;
    opacity: 0.3;
}

/* Calendar */
.calendar-section {
    background-color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    border-radius: 10px;
    border: 1px solid var(--shadow);
}

.calendar-section iframe {
    width: 80%;
    height: 80%;
}