/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: 'Inter', sans-serif;
}

.main-content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 100vh;
    background-color: var(--dirty-white);
    padding: 20px 30px;
    color: var(--dark-grey);
    overflow-y: auto;
}

.main-content h1 {
    font-family: 'Poppins', serif;
}

.filter-controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    min-width: 1100px;
    overflow-x: auto;
    margin-top: 10px;
}

.left-section,
.right-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
}

#refreshButton {
    background-color: var(--white);
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid var(--shadow);
}

.search-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--shadow);
    border-radius: 10px;
    padding: 10px 10px;
    background-color: var(--white);
}

.search-bar i {
    font-size: 16px;
    margin-left: 10px;
    color: var(--yellow);
}

.search-bar input {
    border: none;
    outline: none;
    font-family: 'Inter', sans-serif;
    font-weight: 525;
}

#searchButton {
    background-color: var(--yellow);
    color: var(--black);
    padding: 10px 20px;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 525;
    cursor: pointer;
    border: none;
    -webkit-transition: ease-in-out .3s;
    -o-transition: ease-in-out .3s;
    transition: ease-in-out .3s;
}

#searchButton:hover {
    background-color: var(--orange);
    font-weight: bold;
}

#statusDropdownFilter {
    background-color: var(--white);
    color: var(--black);
    padding: 10px 40px 10px 20px;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 525;
    cursor: pointer;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
}

.dropdown-wrapper {
    position: relative;
    display: inline-block;
    border-radius: 10px;
    border: 1px solid var(--shadow);
}

.dropdown-wrapper::after {
    content: '\f078';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--black);
}

/* Table */
.table-container {
    width: 100%;
    min-width: 1200px;
    overflow-x: auto;
    margin: 15px auto 20px;
    padding: 10px 10px 20px;
    border-radius: 10px;
    background-color: var(--white);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 5px;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--white);
}

th {
    font-weight: bold;
    color: var(--dark-grey);
    text-transform: uppercase;
    border: none;
}

td {
    font-size: 14px;
    color: var(--light-grey);
    border: 1px solid var(--shadow);
}

tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: none;
}

tr td:not(:first-child):not(:last-child) {
    border-left: none;
    border-right: none;
}

tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: none;
}

.table-container i {
    padding: 5px;
    font-size: 16px;
}

td button {
    border: none;
    background-color: var(--dirty-white);
    color: var(--light-grey);
    border-radius: 5px;
    -webkit-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
}

td button:hover {
    background-color: var(--yellow);
    color: var(--black);
}

.acceptTaskButton {
    background-color: green;
    color: var(--white);
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
    -webkit-transition: background-color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

.submitProofButton:hover,
.acceptTaskButton:hover {
    background-color: darkgreen;
    color: var(--white);
}

.cancelSubmitButton {
    background-color: red;
    color: var(--white);
}

.cancelSubmitButton:hover {
    background-color: darkred;
    color: var(--white);
}

/* If no data is to display */
.no-data {
    margin-top: 20px;
    color: var(--light-grey);
}

/* Pagination */
.pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 10px;
}

.pagination a {
    text-decoration: none;
    text-align: center;
    padding: 5px 10px;
    margin: 2px;
    border: 1px solid var(--shadow);
    border-radius: 5px;
    color: var(--black);
    display: inline-block;
    background-color: var(--white);
    width: 35px;
}

.pagination a.active {
    background-color: var(--orange);
    color: var(--white);
    font-weight: bold;
    border: none;
}

.pagination a:hover {
    background-color: var(--white);
}

.pagination span {
    padding: 8px 12px;
    font-weight: bold;
}

/* Elements for all modals */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 50;
    overflow-x: auto;
}

.modal-container {
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.modal-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: right;
    -ms-flex-pack: right;
    justify-content: right;
    margin-top: 15px;
    gap: 10px;
}

.modal-buttons button {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.modal-buttons button:hover {
    background-color: var(--dark-grey);
    color: var(--white);
}

/* Task details modal */
.task-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
}

.task-details {
    width: 750px;
}

.task-details p {
    color: var(--light-grey);
    font-style: italic;
    margin-bottom: 5px;
}

.task-info {
    border-top: 3px solid var(--shadow);
    padding-top: 10px;
}

.task-info p {
    margin-bottom: 10px;
    color: var(--dark-grey);
}

.task-content,
.task-comment {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.task-content h3,
.task-comment h3 {
    color: var(--dark-grey);
    margin-bottom: 5px;
}

.task-content p,
.task-comment p {
    color: var(--light-grey);
    width: 100%;
    min-height: 150px;
    border: 1px solid var(--shadow);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

/* Submit proof modal */
#submitProofModal p {
    color: var(--light-grey);
    font-size: 14px;
    font-style: italic;
    margin-bottom: 10px;
}

#submitProofForm input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--shadow);
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

.modal-buttons button[type="submit"] {
    background-color: var(--yellow);
    color: var(--black);
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.modal-buttons button[type="submit"]:hover {
    background-color: var(--orange);
    color: var(--white);
}